# PostgreSQL
POSTGRES_DB=samsubot
POSTGRES_USER=samsu
POSTGRES_PASSWORD=secret123
DATABASE_URL=postgresql+asyncpg://samsu:secret123@samsubot_postgres:5432/samsubot

# MongoDB
MONGO_DB=samsubot
MONGO_USER=samsu
MONGO_PASSWORD=secret123
MONGO_URL=mongodb://samsu:secret123@samsubot_mongodb:27017/samsubot

# Redis
REDIS_HOST=samsubot_redis
REDIS_PORT=6379
REDIS_URL=redis://samsubot_redis:6379/0

# JWT
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# FRONTEND
VITE_API_BASE_URL=http://localhost:8000

# Backend
REACT_APP_BACKEND_URL=http://localhost:8000

#LLM
OLLAMA_MODEL=mistral
SAMSUBOT_LLM_API_URL=http://localhost:11434